<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#f2f2f2"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:textColor="#333333"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_more_message"
        android:text="加载更多"/>


    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pg_progessBar"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@id/tv_more_message"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        />

</RelativeLayout>